<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries Assignment</title>

    <style>
        .largekitten{
            display: none;
        }
        
        .gameslist li{
            list-style: none;
            border-bottom: 4px solid red;
            padding: 10px;
        }
    
    @media screen and (min-width: 480px){
        .smallkitten {
            display: none;
        }
        .largekitten{
            display: block;
        }
    }

    @media screen and (min-width: 800px){
        .gameslist li{
            float: left;
            border-bottom: none;
            border-right: 4px solid green;
        }
    }

    @media screen and (min-width: 900px) and (max-width: 1200px){
        h1{
            font-size: 4rem;
            color: blue;
        }
    }

    @media screen and (min-width: 1200px){
        h1{
            font-size: 6rem;
            color: red;
        }
    }
    </style>
</head>
<body>
    <main class="container">
        <h1>Meet Haiku</h1>
        <img class="smallkitten" src="https://placekitten.com/200/200" alt="small kitten">
        <img class="largekitten" src="https://placekitten.com/800/600" alt="large kitten">
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic cumque veritatis odio eius quibusdam nemo. Mollitia iste explicabo reprehenderit est dolorum molestiae debitis reiciendis tempore, qui laudantium recusandae minima aut.
        </p>
        <h3>Fun Games</h3>
        <ul class="gameslist">
          <li>Scratch the furniture</li>
          <li>Jump on keyboard</li>
          <li>Stare the human</li>
        </ul>
      </main>
      <div class="instructions">
</body>
</html>
